#\u5173\u95edlog4j\u81ea\u8eab\u7684\u65e5\u5fd7\u4fe1\u606f
#log4j.debug = false

#\u914d\u7f6e\u6839logger\u53ca\u65e5\u5fd7\u8f93\u51fa\u5730Appender\uff08\u7cfb\u7edf\u6d4b\u8bd5\u9636\u6bb5\u4e3aDEBUG\uff0c\u7cfb\u7edf\u4e0a\u7ebf\u540e\u4e3aINFO\uff09
log4j.rootLogger = info,CONSOLE,WARNAPP
 
#\u8f93\u51fa\u81f3\u63a7\u5236\u53f0
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d[%t] %-5p %c - %m%n


#\u6bcf\u65e5\u8f6e\u8f6c\u8f93\u51fa\u81f3\u6587\u4ef6
log4j.appender.WARNAPP = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNAPP.File = d:/log/IbatisGenerator/default.txt
#\u65e5\u5fd7\u6587\u4ef6\u8def\u5f84
log4j.appender.WARNAPP.DatePattern = .yyyyMMdd'.txt'
#\u7075\u6d3b\u6307\u5b9a\u5e03\u5c40\u683c\u5f0f
log4j.appender.WARNAPP.layout = org.apache.log4j.PatternLayout 
log4j.appender.WARNAPP.layout.ConversionPattern = %d%x[%5p](%F\:%L)%m%n
log4j.appender.WARNAPP.Threshold = All

#spring \u65e5\u5fd7
#log4j.category.org.springframework = WARN

#\u5176\u4e2dConversionPattern \u5404\u53c2\u6570\u7684\u542b\u4e49\u4e3a\uff1a%d\u4e3a\u65e5\u671f\u683c\u5f0f  %p\u4e3a\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b   %m\u4e3a\u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u4fe1\u606f   %n\u4e3a\u8f93\u51fa\u6362\u884c\u7b26#%l\u4e3a\u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e %c\u4e3a\u8f93\u51fa\u7c7b\u5168\u540d

#\u914d\u7f6elog4j\u4f7f\u5176\u8f93\u51faibatis\u7684sql\u4fe1\u606f
#log4j.logger.java.sql = DEBUG
#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG
#log4j.logger.com.ibatis = DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG


