#mysql
#jdbc.url= jdbc:mysql://112.65.232.149:3306/test?characterEncoding=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=dbuser
#jdbc.password=M.2014.test
#jdbc.initialsize=1
#jdbc.maxactive=2
#jdbc.maxidle=1
#jdbc.minidle=1
#jdbc.maxwait=1000
#jdbc.defaultautocommit=true
#jdbc.validationQuery = select 1 from dual

#mssql
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=sa
jdbc.password=123
#jdbc.initialsize=1
#jdbc.maxactive=2
#jdbc.maxidle=1
#jdbc.minidle=1
#jdbc.maxwait=1000
#jdbc.defaultautocommit=true
#jdbc.validationQuery = select 1 from dual

#oracle
#jdbc.url= jdbc:oracle:thin:@10.0.40.40:1521:testdb
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=training
#jdbc.password=training
#jdbc.initialsize=1
#jdbc.maxactive=2
#jdbc.maxidle=1
#jdbc.minidle=1
#jdbc.maxwait=1000
#jdbc.defaultautocommit=true
#jdbc.validationQuery = select 1 from dual



#\u7528\u4e8e\u6570\u636e\u7248\u672c\u53f7\u63a7\u5236\u7684\u5217\u540d\uff0c\u53ef\u4ee5\u4e3a\u7a7a\uff0c\u5efa\u8bae\u7528vid
versionIDColumnName=
#\u7528\u4e8e\u6570\u636e\u7248\u672c\u65f6\u95f4\u63a7\u5236\u7684\u5217\u540d \uff0c\u53ef\u4ee5\u4e3a\u7a7a\uff0c\u5efa\u8bae\u7528vtime
versionTimeColumnName= 
