

#\u6a21\u677f\u8def\u5f84\u83b7\u53d6\u65b9\u5f0f\u4e00
#\u4ecesrc\u76ee\u5f55\u4e0b\u52a0\u8f7dhello.vm\u6a21\u677f,\u5373\u4eceresources\u6839\u76ee\u5f55\u5f00\u59cb,\u5047\u82e5\u5728com.velocity.test\u5305\u4e0b\u6709\u4e00\u4e2ahello.vm\u6587\u4ef6,\u90a3\u4e48\u52a0\u8f7d\u8def\u5f84\u4e3acom/velocity/test/hello.vm
resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#\u6a21\u677f\u8def\u5f84\u83b7\u53d6\u65b9\u5f0f\u4e8c
#\u4ecevm\u76ee\u5f55\u4e0b\u52a0\u8f7dhello.vm\u6a21\u677f,\u5728eclipse\u5de5\u7a0b\u4e2d\u8be5vm\u76ee\u5f55\u4e0esrc\u76ee\u5f55\u5e73\u7ea7   vm/hello.vm,\u8bbe\u7f6evelocity\u8d44\u6e90\u52a0\u8f7d\u65b9\u5f0f\u4e3afile\u65f6\u7684\u5904\u7406\u7c7b
#resource.loader = file
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader

#\u6a21\u677f\u8def\u5f84\u83b7\u53d6\u65b9\u5f0f\u4e09 
#\u4ece/WebRoot/WEB-INF/lib/vm.jar\u4e2d\u52a0\u8f7dhello.vm\u6a21\u677f  vm.jar\u7684\u76ee\u5f55\u7ed3\u6784\u4e3avm/hello.vm \u8bbe\u7f6evelocity\u8d44\u6e90\u52a0\u8f7d\u65b9\u5f0f\u4e3afile\u65f6\u7684\u5904\u7406\u7c7b
#resource.loader = jar
#jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
#jar.resource.loader.path = jar:file:WebRoot/WEB-INF/lib/vm.jar


dateToolAttribute=org.apache.velocity.tools.generic.DateTool


#\u7f16\u7801

encoding_default = utf-8
input_encoding = utf-8
output_encoding = utf-8


#\u65e5\u5fd7
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
#runtime.log.logsystem.log4j.category = velocity_loger
