# CodeUtil

./: README.md  pom.xml
db/: test.xls
src/main/java/com/jala/tool/dao/: DatabaseDao.java  DatabaseDaoImpl.java
src/main/java/com/jala/tool/db2o/: Db2oMapping.java  Db2oSupport.java  Mssql2JavaMapping.java  Mysql2JavaMapping.java  Oracle2JavaMapping.java
src/main/java/com/jala/tool/entity/: BuildParameter.java  Column.java  ColumnInfo.java  TableInfo.java
src/main/java/com/jala/tool/main/: ExcelToJavaMain.java  ExcelToSqlMain.java  TableToJavaMain.java
src/main/java/com/jala/tool/service/: BuildService.java  BuildServiceImpl.java
src/main/java/com/jala/tool/utils/: ExcelHelper.java  FileHelper.java  VelocitySupport.java
src/main/resources/ibatis/: database_mapping.xml  sqlmap.xml
src/main/resources/properties/: log4j.properties  sys.properties  velocity.properties
src/main/resources/spring/: application.xml  mssql2object-typemapping.xml  mysql2object-typemapping.xml  oracle2object-typemapping.xml
src/main/resources/vm/java/: AbstractDao.java  Dao.java  Entity.java  EntityAction.java  EntityDao.java  EntityDaoImpl.java  EntityService.java  EntityServiceImpl.java
src/main/resources/vm/mapping/: ibatis-dao-mapping.xml  ibatis-daoimpl-mapping.xml  ibatis-sql-mapdemo.xml  mybatis-dao-mapping.xml  mybatis-daoimpl-mapping.xml  mybatis-sql-mapdemo.xml
src/main/resources/vm/sql/: excel2mssql.sql  excel2mysql.sql  excel2oracle.sql
